<!DOCTYPE html>
<html>
<head>
<title>安全管理人员通讯录</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/example.css"/>
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=pQFgFpS0VnMXwCRN6cTc1jDOcBVi3XoD"></script>
</head>
<body>

      <div class="weui-pull-to-refresh__layer">
        <div class='weui-pull-to-refresh__arrow'></div>
        <div class='weui-pull-to-refresh__preloader'></div>
        <div class="down">下拉刷新</div>
        <div class="up">释放刷新</div>
        <div class="refresh">正在刷新</div>
       </div>
    
    
    <div class="weui-cells">
         <div id="ul" >
            
         </div>
		</div>
          <div class="weui-loadmore" style="padding-bottom:30px;height:20px">
              <i class="weui-loading"></i>
              <span class="weui-loadmore__tips">正在加载</span>
          </div>
          
        <div id="article"></div>
		<div id="gotop">
		<div class="arrow"></div>
		<div class="stick"></div>
        </div> 
        <div class="weui-cells__title" >已无更多数据</div>
        
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="../../../js/jquery-weui.js"></script>
<script>

var limit = 10;
    var offset = 0;
    var search = "";
    var sort = "date";
    var order = "desc";
    
    $(".weui-loadmore").hide();
    $(".weui-cells__title").hide();
    
    var loading = false;  //状态标记
    
    $("#search").on("click",function(){
  	  search = $("#input").val();
  	  limit = 10;
        offset = 0;
        $("#ul").children('li').remove();
        loading = false;
  	  loadlist();
    });
    
    loadlist();
    
    $(document.body).pullToRefresh().on("pull-to-refresh", function() {
          limit = 10;
          offset = 0;
          $("#ul").children('li').remove();
          loading = false;
    	  loadlist();
          $(document.body).pullToRefreshDone();
      });

      $(document.body).infinite().on("infinite", function() {
    	  if (loading) 
    		  return;
    	  
    	  $(".weui-loadmore").show();
    	  loading = true;
    	  setTimeout(function () {
    		  loadlist();
    		  loading = false;
          }, 1500);   //模拟延迟
    	  
      });
         
       
    
      
   // =======加载数据loadlist();
      function loadlist() {
           var html = "";
           $.ajax({
               type: "POST",
               url: "/voucher/mobile/user/getUserByPhone.do",
               data: { "limit" : limit, 
                       "offset" : offset
                       },
               dataType: "json",
               error: function (request){
            	   console.log(request);
                   $(".weui-loadmore").hide();         
                   html += "网络连接故障";
                   $("#ul").append(html);
               },
               success: function (text) {              	   
            	   var data=text.rows;
                   if (data.length > 0) {
                	   var i = 0;
                       for(; i < data.length; i++){
                    	   var obj = data[i];
                    	   var nickname=obj.nickname;
                    	   console.log(obj);
                    	   var li_1=addDiv(obj.headImgUrl,obj.name,obj.phone,obj.headship,null);
                           li_1.setAttribute("openId",obj.openId);
                    	   li_1.setAttribute("onclick","clickEvent(this);");
                    	   $("#ul").append(li_1);
                       }
                       offset=offset+i;
                       if(i<limit){
                    	   html = "<li><div class=\"weui-cells__title\" >已无更多数据</div></li>";
                           $("#ul").append(html);
                    	   loading = true;
                       }
                   }else {
                	   html = "<li><div class=\"weui-cells__title\" >已无更多数据</div></li>";
                       $("#ul").append(html);
                	   loading = true;
                   }
                   $(".weui-loadmore").hide();
               }
           });
       }
      
          function addDiv(src,title,content,time,interval){
        	  var li=document.createElement("li");
              var div_1=document.createElement("div");
               div_1.setAttribute("class","single-mode");
              var div_1_1=document.createElement("div");
               div_1_1.setAttribute("class","img-left");
              var img=document.createElement("img");
              if(src!=null){
               img.setAttribute("src",src);
               img.setAttribute("class","img");
               div_1_1.appendChild(img);
              }
               div_1.appendChild(div_1_1);               
              var div_2=document.createElement("div");
               div_2.setAttribute("class","text-right");
              var div_2_1=document.createElement("div");
               div_2_1.setAttribute("class","single-inner");
              var div_2_1_1=document.createElement("div");
               div_2_1_1.setAttribute("class","title");
               addSpan(div_2_1_1,title);
              var div_2_1_2=document.createElement("div");
              div_2_1_2.setAttribute("class","right_text");
              	var a1=document.createElement("a");
              	a1.setAttribute("class","btn btn_an3");
              	a1.setAttribute("href","tel:"+content);
                a1.innerHTML="电话:"+content;
                div_2_1_2.appendChild(a1);
              var div_2_1_3=document.createElement("div");
               addSpan(div_2_1_3,"职务:"+time);
               div_2_1_3.setAttribute("class","weui-cells__title");
               div_2_1_3.setAttribute("style","margin:2px 0px 2px 0px");
              var div_2_1_4=document.createElement("div");
               addSpan(div_2_1_4,interval);
               div_2_1_4.setAttribute("class","weui-cells__title");
               div_2_1_4.setAttribute("style","margin:2px 0px 2px 0px");
               div_2_1.appendChild(div_2_1_1);
               div_2_1.appendChild(div_2_1_2);
               div_2_1.appendChild(div_2_1_3);
               div_2_1.appendChild(div_2_1_4);
               div_2.appendChild(div_2_1);
  
			 li.appendChild(div_1);
			 li.appendChild(div_2);
			 
			li.setAttribute("class","weui-cell");
			 
			 return li;
          }
          
          function clickEvent(that){
        	  var neaten_id=$(that).attr("neaten_id");
        	  
          }
          
          function addSpan(div,text){
              var span_1=document.createElement("span");
                  span_1.innerHTML=text;
                  div.appendChild(span_1);
              }
          

          function actionTime(value){
      	    var date = new Date(value); 
      	    Y = date.getFullYear() + '-';
      	    M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
      	    D = date.getDate() + ' ';
      	    h = date.getHours() + ':';
      	    m = date.getMinutes() + ':';
      	    s = date.getSeconds(); 
      		return Y+M+D+h+m+s;
      	}

        	    $(window).scroll(function(){  //只要窗口滚动,就触发下面代码

        	        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度

        	        if( scrollt >200 ){  //判断滚动后高度超过200px,就显示

        	            $("#gotop").fadeIn(400); //淡入

        	        }else{

        	            $("#gotop").stop().fadeOut(400); //如果返回或者没有超过,就淡出.必须加上stop()停止之前动画,否则会出现闪动

        	        }

        	    });
        	    
        	    
        	    $("#gotop").on("click",function(){ //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部
        	        $("html,body").animate({scrollTop:"0px"},200);

        	    }); 


          
    </script>
<style>
ul{
    list-style:none;
    border-bottom: 1px solid #e8e8e8;
}
li{
    margin: 0px;
    padding: 0px;
    height: 123px;
    padding: 0px;
    border-bottom: 1px solid #ffffff;
    background-color: white;
    display: block;
    zoom: 1;
}
.single-mode{
    position: relative;
    float: left;
    background-color: #ffffff;
}
.img{
    display: inline-block;
    width: 130px;
    height: 120px;
    vertical-align: middle;
    transition: all .5s ease-out .1s;
}
.img-left{
    width: 130px;
    height: auto;
}
.text-right{
    height: 100%;
    overflow: hidden;
}
.right_text{
    padding:2px 0px 2px 15px;
}
.single-inner{
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.title{
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
    max-height: 52px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:2px 0px 2px 15px;
}

.arrow{
        border: 9px solid transparent;
        border-bottom-color: #3DA0DB;
        width: 0px;
        height: 0px;
        top:0px;
    }
    .stick{
        width: 8px;
        height: 14px;
        border-radius: 1px;
        background-color: #3DA0DB;
        top:15px;
    }
    #gotop div{
        position: absolute;
        margin: auto;
        right: 0px;
        left: 0px;
    }
    #gotop{
        background-color: #dddddd;
        height: 38px;
        width: 38px;
        border-radius: 3px;
        display: block;
        cursor: pointer;
        position: fixed;
        right: 30px;
        bottom: 50px;
        display: none;
    }


</style>
</html>