driverClassName=net.sourceforge.jtds.jdbc.Driver

url=jdbc:jtds:sqlserver://39.98.252.20:5498/RoomManage

#url=jdbc:jtds:sqlserver://39.100.229.32:5649/RoomManage
#username=sa
#password=Fhc123456

#url=jdbc:jtds:sqlserver://127.0.0.1:1433/RoomManage
username=sa
password=Fhc123456
