driverClassName=net.sourceforge.jtds.jdbc.Driver

url=jdbc:jtds:sqlserver://127.0.0.1:5464/RoomManage
#url=jdbc:jtds:sqlserver://121.43.186.8:1433/RoomManage
#url=jdbc:jtds:sqlserver://127.0.0.1:5478/RoomManage

username=sa
password=Fhc123456
