driverClassName=net.sourceforge.jtds.jdbc.Driver

#url=jdbc:jtds:sqlserver://127.0.0.1:033/RoomManage
url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433/RoomManage

username=sa
password=sa123456
#password=123
