#rediså‚æ•°
#redis.host=116.62.60.33
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true
#rediså‚æ•°
redis.maxTotal=5000
redis.maxIdle=1000
redis.minIdle=500
redis.maxWait=10000
#redis.testOnBorrow=true
redis.testOnReturn=true
redis.onBorrow=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testWhileIdle=trueš„
redis.uri.0=redis://manage:redis@localhost:6379/0
redis.uri.1=redis://manage:redis@localhost:6379/1
redis.uri.2=redis://manage:redis@localhost:6379/2
redis.uri.3=redis://manage:redis@localhost:6379/3
redis.uri.4=redis://manage:redis@localhost:6379/4
redis.uri.5=redis://manage:redis@localhost:6379/5
redis.uri.7=redis://manage:redis@localhost:6379/7

