<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<!-- 引入样式文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
	<!-- 引入样式文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">


	<head>
		<title>详情列表</title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
		<script src="https://cdn.bootcss.com/axios/0.19.0/axios.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script type="text/javascript"
			src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
			<!-- 引入 Vue 和 Vant 的 JS 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
	
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #EDEDED;
		}

		.van-panel__header {
			position: relative;
			z-index: 1;
			height: 10%;
			font-weight: bolder;
			font-size: 30px;
			background-color: #fff;
		}

		.content {
			background-color: #fff;
			height: 200px;
			margin: 10px;
			border: 5px solid #fff;
			border-radius: 12px;
			display: flex;
			justify-content: space-between;
		}

		.van-card {
			border: 5px solid #fff;
			border-radius: 12px;
			margin: 10px;
			padding-left: 30px;
		}

		.card {
			border: 5px solid #fff;
			border-radius: 12px;
			margin: 10px;
		}

		.left {
			width: 30vw;
			height: 100%;
			/* background-color: #ff00ff; */
		}

		.img {
			background-color: #ff00ff;
			width: 100%;
			height: 100%;
			padding: 5px;
		}

		.right {
			width: 70vw;
			height: 100%;
			background-color: red;
		}

		.ckall {
			margin-left: 10px;
		}

		.checkedBox {
			padding-left: 5px;
		}

		.top {
			position: fixed;
			top: 30px;
			right: 30px;
			z-index: 100;
			background-color: #fff;
			opacity: .8;
		}

		.van-card__content {
			min-height: auto;
			width: 250px;
		}

		.van-card__title {
			font-size: 16px;
		    font-weight: 900;
		}
		
		.li{
	    	margin-left: 30px;
    		width: 85%;
		}
		
		.van-card__desc {
		    line-height: 20px;
		    font-weight: 900;
		    font-style: normal;
		    color: black;
	    }
	</style>

	<body>
		<div id="app">
			<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
				<van-list v-model="loading" :finished="finished" finished-text="没有更多了" :error.sync="error" error-text="请求失败，点击重新加载"
				 @load="onLoad">
					<div class="title">
						<van-panel title="房屋出租合同">
							<div style="display:flex;justify-content:space-between;padding-left:10px" slot="default">
							</div>
						</van-panel>
					</div>
					<div class="li">
						<div v-for="(item,index) in listData" :key="index">
							<van-card @click="goHire(item)" :desc="item.contractNo" :title="item.roomAddress">
								<div slot="tags">
									<van-tag plain type="default">{{actionTime(item.chartBeginDate)}}至 {{actionTime(item.chartEndDate)}}</van-tag>
								</div>
							</van-card>
						</div>
					</div>
				</van-list>
			</van-pull-refresh>
		</div>
			<script>
				var app = new Vue({
					el: '#app',
					data: {
						campusId: 0,
						guid: '',
						hireGUID: '',
						message: 'Hello Vue!',
						edit_text: '编辑',
						checked: false,
						loading: false,
						isLoading: false,
						finished: false,
						totalMoney: 0,
						error: false,
						listData: []
					},
					filters: {

					},
					created() { 
						this.campusId = this.getQueryString("campusId");
						this.initdata();
						this.listData.forEach(item => {
							this.$set(item, "ck", false);
						});
					},
					mounted() {

					},
					methods: {
						initdata: function() {
							axios.get('/voucher/mobile/asset/getChartInfoByGUID.do', {
								params: {
									hireGUID: this.chartGuid,
									order: "desc",
									limit: 10,
									offset: 0
								}
							}).then(res => {
								this.listData = res.data.rows;
							})
						},
						onSubmit() {},
						onLoad() {
							this.loading = true;
							// this.error = true; //网络错误时
							// 异步更新数据
							setTimeout(() => {
								// 加载状态结束
								this.loading = false;
								this.finished = true;
							}, 1000);
						},
						onRefresh() {
							this.isLoading = true;
							setTimeout(() => {
								this.$toast('刷新成功');
								this.isLoading = false;
							}, 3000);
						},
						getQueryString(key) {
							var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
							var result = window.location.search.substr(1).match(reg);
							return result ? decodeURIComponent(result[2]) : null;
						},
						goHire(value) {
							console.log(value)
				        	var guid = encodeURI(value.guid);
				        	var hireGUID =encodeURI(value.hireGUID);
							window.location.href = "hire2.html?campusId="+this.campusId+"&guid="+guid+"&contractNo="+value.contractNo;
						},
						actionTime(value) {
							var date = new Date(value);
							Y = date.getFullYear() + '-';
							M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
							D = date.getDate() + ' ';
							h = date.getHours() + ':';
							m = date.getMinutes() + ':';
							s = date.getSeconds();
							return Y + M + D;
						}
					}
				})
			</script>
	</body>

</html>
