driverClassName=net.sourceforge.jtds.jdbc.Driver

#url=jdbc:jtds:sqlserver://39.98.252.20:5498/RoomManage

#url=jdbc:jtds:sqlserver://39.100.229.32:5649/RoomManage
#username=sa
#password=Fhc123456

url=jdbc:jtds:sqlserver://223.86.150.188:1433/RoomManage
username=sa
password=fhc123456
